.bg {
  overflow: hidden;
  position: fixed;
  margin: 0px;
  /*下面的是关键的设置100%显示*/
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
//   filter: blur(8px);
}
.playerbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550rpx;
  padding: 50rpx;
  background-color: #fff;
  border-radius: 20rpx;
  .title {
    display: block;
    text-align: center;
    font-size: 40rpx;
    font-weight: bold;
    line-height: 70rpx;
  }
  .author {
    display: block;
    font-size: 30rpx;
    line-height: 60rpx;
    text-align: center;
  }
  #myAudio {
    margin-top: 50rpx;
    width: 100%;
    overflow: hidden;
  }
  button {
    width: 250rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 35rpx;
    background-color: #ffb94b;
    color: #8f5a0a;
    margin-top: 50rpx;
  }
}

.control-process {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 8rpx;
  overflow: hidden;
  .number {
    height: 75rpx;
    line-height: 75rpx;
    display: flex;
    justify-content: space-between;
    margin-right: 30rpx;
    margin-left: 10rpx;
  }
  .img-wrapper {
    background-size: cover;
    width: 150rpx;
    height: 150rpx;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
        font-size: 60rpx;
        color: #f2f2f2;
    }
  }
  .slider {
    margin: 0px 20rpx;
    margin-right: 30rpx;
  }
  text {
    font-size: 24rpx;
    color: #333;
  }
}
