.item{
    margin: 50rpx;
    position: relative;
    // box-shadow: #333 0px 0px 5rpx 0px;
    // border-radius: 5rpx;
    .image{
        border-radius: 10rpx;
        width: 651rpx;
        height: 325rpx;
    }
    .text-bk{
        width: 100%;
        position: absolute;
        bottom: 10rpx;
        height: 120rpx;
        background-color: #9993;
        border-radius: 10rpx;
        text-align: right;
        color: #f2f2f2f1;
        padding: 10rpx 40rpx;
        box-sizing: border-box;
              
    }
    .title{
        
        display: block;
        font-size: 35rpx;        
    }
    .author{
        display: block;
        padding-top: 10rpx;
        font-size: 25rpx;        
    }
}