.about-warpper{
    padding: 30rpx 30rpx;
    // padding-top: 80rpx;
    .logo{
        text-align: center;
        margin-bottom: 40rpx;
        image{
            width: 160rpx;
            height: 160rpx;
            border: 1px solid #3333;
            border-radius: 50%;

        }
    }
    .title{
        // text-align: center;
        line-height: 50rpx;
        font-size: 30rpx;
        // text-indent: 2em;
        .line{
            margin-bottom: 20rpx;
            text-align: left;
        }
        .btn-group{
            display: flex;        
            .btn {
                width: 250rpx;
                margin: 0;
                margin-top: 20rpx;
                border-radius: none;
                background-color: transparent;
                text-decoration: underline;
                color: #333;
                font-size: 30rpx;
                text-align: left;
                padding-left: 0;
                padding-right: 0;
                &::after{
                    border-radius: 0;
                    border: none;
                }
            }
        }

    }

}
.ad-bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
}